<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Coding crypto security Jackie Chase‘s perfection</title>
    <meta name="description" content="security coding, crypto AI passionate about learning always chasing perfection.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/c0dbed28-3ce8-4eea-aa2f-90cc64837bfe?Expires=1775046978&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=LTvFyAKv1uuMwZJbbYUKssu6TSbHhSIuv1UkN2n%2BdChPMO0jFpHnv4xaNvbo56tmAVQfsMtbmlzPoNEjgyt6N%2FiIQoDE3TH7SmZt4ZH5iErHgT2bkFUsYEn06h1KomGcJ%2FwElDKgjI8L0xavbvQUrQ0NOsAkTfcCSgILjNqJ%2Fh2ur0GNDdXVCSnFcXR74Ppv4HSPDPd%2F0WbnIogwN5YtUgXNKFacfCJvpyrYHcJVIhSVaWJ3OAoXiyiHasRb3uEuWDqtF9m8IOVKRHCzucFfu2Sfr%2BKG9d%2BtKZINBTbPiTRU6AcKMXFd2%2BoXoMsnyEC9YvRA%2Fox1YMSD9dU4U4m5IQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/c0dbed28-3ce8-4eea-aa2f-90cc64837bfe?Expires=1775046978&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=LTvFyAKv1uuMwZJbbYUKssu6TSbHhSIuv1UkN2n%2BdChPMO0jFpHnv4xaNvbo56tmAVQfsMtbmlzPoNEjgyt6N%2FiIQoDE3TH7SmZt4ZH5iErHgT2bkFUsYEn06h1KomGcJ%2FwElDKgjI8L0xavbvQUrQ0NOsAkTfcCSgILjNqJ%2Fh2ur0GNDdXVCSnFcXR74Ppv4HSPDPd%2F0WbnIogwN5YtUgXNKFacfCJvpyrYHcJVIhSVaWJ3OAoXiyiHasRb3uEuWDqtF9m8IOVKRHCzucFfu2Sfr%2BKG9d%2BtKZINBTbPiTRU6AcKMXFd2%2BoXoMsnyEC9YvRA%2Fox1YMSD9dU4U4m5IQ%3D%3D">
    
  
  
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta property="og:title" content="Coding crypto security Jackie Chase‘s perfection">
  <meta name="twitter:title" content="Coding crypto security Jackie Chase‘s perfection">
  <meta property="og:description" content="security coding, crypto AI passionate about learning always chasing perfection.">
  <meta name="twitter:description" content="security coding, crypto AI passionate about learning always chasing perfection.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
